# lsd is a ls replacement written in Rust
if [[ "$USE_ABBREV_ALIAS" == 1 ]]; then
	abbrev-alias ls='lsd --group-directories-first'
	abbrev-alias lsa='lsd -a --group-directories-first'
	abbrev-alias ll='lsd -ghaliS --header --group-directories-first'
	abbrev-alias lla='lsd -aghaliS --header --group-directories-first'
	abbrev-alias tree='lsd --tree'
else
    alias ls='lsd --group-directories-first'
    alias lsa='lsd -a --group-directories-first'
    alias ll='lsd -ghaliS --header --group-directories-first'
    alias lla='lsd -aghaliS --header --group-directories-first'
    alias tree='lsd --tree --group-directories-first'
fi

