export PATH="$NPM_PACKAGES/bin:$NPM_G_PACKAGES/bin:$PATH"

NPM_PACKAGES="${HOME}/.local/npm-packages"
NPM_GLOBAL_PACKAGES=${HOME}/.local/npm-global/

mkdir -p ${NPM_PACKAGES}
mkdir -p ${NPM_GLOBAL_PACKAGES}

# No sudo with NPM
export PATH=$PATH:${NPM_PACKAGES}/bin:${NPM_GLOBAL_PACKAGES}/bin

# Preserve MANPATH if you already defined it somewhere in your config.
# Otherwise, fall back to `manpath` so we can inherit from `/etc/manpath`.
export MANPATH="${MANPATH-$(manpath)}:$NPM_PACKAGES/share/man"

