font_family	Fira Code

active_tab_foreground   #202a31
background              #202a31
cursor_text_color       #202a31
inactive_border_color   #202a31
inactive_tab_background #202a31
selection_foreground    #202a31
active_border_color     #abb0c0
active_tab_background   #abb0c0
foreground              #abb0c0
inactive_tab_foreground #abb0c0
selection_background    #abb0c0
cursor                  #c5cbdb
bell_border_color       #c17b8d
url_color               #5496bd

color0  #202a31
color1  #c17b8d
color2  #7d9761
color3  #b28761
color4  #5496bd
color5  #9b85bb
color6  #459d90
color7  #abb0c0
color8  #898f9e
color9  #c17b8d
color10 #7d9761
color11 #b28761
color12 #5496bd
color13 #9b85bb
color14 #459d90
color15 #c5cbdb
