font_family	FantasqueSansM Nerd Font Mono

copy_on_select clipboard
hide_window_decorations yes
background_opacity 0.9

active_tab_foreground   #202a31
background              #202a31
cursor_text_color       #202a31
inactive_border_color   #202a31
inactive_tab_background #202a31
selection_foreground    #202a31
active_border_color     #abb0c0
active_tab_background   #abb0c0
foreground              #abb0c0
inactive_tab_foreground #abb0c0
selection_background    #abb0c0
cursor                  #c5cbdb
bell_border_color       #c17b8d
url_color               #5496bd

color0  #202a31
color1  #c17b8d
color2  #7d9761
color3  #b28761
color4  #5496bd
color5  #9b85bb
color6  #459d90
color7  #abb0c0
color8  #898f9e
color9  #c17b8d
color10 #7d9761
color11 #b28761
color12 #5496bd
color13 #9b85bb
color14 #459d90
color15 #c5cbdb

#enabled_layouts tall:bias=50;full_size=1;mirrored=false
enabled_layouts grid

map ctrl+shift+j launch --location=hsplit
map ctrl+shift+l launch --location=vsplit

map ctrl+h neighboring_window left
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
map ctrl+l neighboring_window right

map super+shift+h move_window left
map super+shift+k move_window up
map super+shift+j move_window down
map super+shift+l move_window right

map super+t new_tab

map ctrl+super+shift+h resize_window wider
map ctrl+super+shift+k resize_window taller
map ctrl+super+shift+j resize_window shorter
map ctrl+super+shift+l resize_window narrower
map ctrl+super+shift+r resize_window reset

map ctrl+shift+d detach_window

map super+shift+] next_tab
map super+shift+[ previous_tab
