# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule = tag +jetbrains-splash, match:class ^(jetbrains-.*)$, match:title ^(splash)$, match:float 1
windowrule = center on, match:tag jetbrains-splash
windowrule = no_focus on, match:tag jetbrains-splash
windowrule = border_size 0, match:tag jetbrains-splash

# Center popups/find windows
windowrule = tag +jetbrains, match:class ^(jetbrains-.*), match:title ^()$, match:float 1
windowrule = center on, match:tag jetbrains

# Enabling this makes it possible to provide input in popup dialogs (search window, new file, etc.)
windowrule = stay_focused on, match:tag jetbrains
windowrule = border_size 0, match:tag jetbrains

# For some reason tag:jetbrains does not work for size rule
windowrule = min_size (monitor_w*0.5) (monitor_h*0.5), match:class ^(jetbrains-.*), match:title ^()$, match:float 1

# Disable window flicker when autocomplete or tooltips appear
windowrule = no_initial_focus on, match:class ^(jetbrains-.*)$, match:title ^(win.*)$, match:float 1

# Disable mouse focus
windowrule = no_follow_mouse on, match:class ^(jetbrains-.*)$
