background yes
use_xft yes
xftfont Sans:size=8
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent no
own_window_type conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 100
double_buffer yes
minimum_size 100 100
maximum_width 600
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 12
gap_y 5
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
${color 1E90FF}${font inconsolata:bold:size=11:}CONKY${hr 2}
${color 4682B4}${font inconsolata:normal:size=10}Version $alignr $conky_version
${color 1E90FF}${font inconsolata:bold:size=11:}SYSTEM${hr 2}
${color 4682B4}${font inconsolata:normal:size=10}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
#File System: $alignr${fs_type}
Battery: $alignr${battery_percent BAT1}%
#Battery Time: $alignr${battery_time BAT1}

${font inconsolata:bold:size=11}${color 1E90FF}PROCESSOR ${hr 2}${font inconsolata:normal:size=10}${color 
4682B4}
${color 4682B4}${font inconsolata:normal:size=10}Model $alignr ${exec lscpu | grep "Model name" | gawk -F: '{print $2}' | tail -c 24}
${color 4682B4}${font inconsolata:normal:size=10}Cores $alignr ${exec lscpu | grep "per socket" | gawk -F: '{print $2}' | tail -c 2}
${color 4682B4}${font inconsolata:normal:size=10}CPU(s) $alignr ${exec nproc}
CPU1: ${cpu cpu0}% ${cpubar cpu0}
CPU2: ${cpu cpu1}% ${cpubar cpu1}
CPU3: ${cpu cpu2}% ${cpubar cpu2}
CPU4: ${cpu cpu3}% ${cpubar cpu3}
CPU5: ${cpu cpu4}% ${cpubar cpu4}
CPU6: ${cpu cpu5}% ${cpubar cpu5}
CPU7: ${cpu cpu6}% ${cpubar cpu6}
CPU8: ${cpu cpu7}% ${cpubar cpu7}

${font inconsolata:bold:size=11}${color 1E90FF}MEMORY ${hr 2}
${font inconsolata:normal:size=10}${color 4682B4}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
${font inconsolata:normal:size=10}${color 4682B4}SWAP $alignc $swap / $swapmax $alignr $swapperc%
$swapbar

${font inconsolata:bold:size=11}${color 1E90FF}DISKS ${hr 2} 
${font inconsolata:normal:size=10}${color 4682B4}/ $alignc ${fs_used /} / ${fs_size /} $alignr${fs_used_perc /}%
${fs_bar /}
#Home $alignc ${fs_used /home/kevin} / ${fs_size /home/kevin} $alignr ${fs_used_perc /home/kevin}%
#${fs_bar /home/kevin}
Windows $alignc ${fs_used /mnt/windows} / ${fs_size /mnt/windows} $alignr ${fs_used_perc /home/kevin}%
${fs_bar /home/kevin}

${font inconsolata:bold:size=11}${color 1E90FF}TOP PROCESSES ${hr 2}
${font inconsolata:normal:size=10}${color 4682B4}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %

${font inconsolata:bold:size=11}${color 1E90FF}NETWORK ${hr 2}
${font inconsolata:normal:size=10}${color 4682B4}IP address: $alignr ${if_up wlp2s0}${addr wlp2s0} $else ${addr eth0} $endif
${font inconsolata:normal:size=10}${color 4682B4}Gateway: $alignr $gw_ip
ESSID: $alignr ${wireless_essid wlp2s0}
Connection Quality: $alignr ${wireless_link_qual_perc wlp2s0}%

$alignr Download
${downspeedgraph wlp2s0}
${downspeed wlp2s0}/s $alignr ${totaldown wlp2s0}

$alignr Upload
${upspeedgraph wlp2s0}
${upspeed wlp2s0}/s $alignr ${totalup wlp2s0}

${font inconsolata:bold:size=11}${color 1E90FF}VPN ${hr 2}
${font inconsolata:normal:size=10}${color 4682B4}Status: $alignr ${if_up tun0}Active $else Inactive $endif
${font inconsolata:normal:size=10}${color 4682B4}IP address: $alignr ${addr tun0}
${font inconsolata:bold:size=11}${color 1E90FF}  
