% sysctl, security

# Block ICMP pings
echo 'net.ipv4.icmp_echo_ignore_all = 1' | sudo tee -a /etc/sysctl.conf

# Allow Packet Forwarding (/proc)
echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.conf

# Apply system configuration
sudo sysctl -p

% /proc, security

# Block ICMP pings (/proc)
echo 1 | sudo tee /proc/sys/net/ipv4/icmp_echo_ignore_all

# Allow Packet Forwarding (/proc)
echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward

% sysctl, network

# Disable IPv6 entirely (temporary)
sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1 && \
  sudo sysctl -w net.ipv6.conf.default.disable_ipv6=1 && \
  sudo sysctl -w net.ipv6.conf.lo.disable_ipv6=1

# Enable IPv6 entirely (temporary)
sudo sysctl -w net.ipv6.conf.all.disable_ipv6=0 && \
  sudo sysctl -w net.ipv6.conf.default.disable_ipv6=0 && \
  sudo sysctl -w net.ipv6.conf.lo.disable_ipv6=0

# Disable IPv6 loopback (temporary)
sudo sysctl -w net.ipv6.conf.lo.disable_ipv6=1

# Enable IPv6 loopback (temporary)
sudo sysctl -w net.ipv6.conf.lo.disable_ipv6=0

# Disable IPv6 Only Binding (temporary)
sudo sysctl -w net.ipv6.bindv6only=1

# Enable IPv6 Only Binding (temporary)
sudo sysctl -w net.ipv6.bindv6only=0

# Disable IPv4 Forwarding (temporary)
sudo sysctl -w net.ipv4.ip_forward=0

# Enable IPv4 Forwarding (temporary)
sudo sysctl -w net.ipv4.ip_forward=1
