;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/kevin/.config/polybar/master.conf
include-file = /home/kevin/.config/polybar/modules.conf


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = DP-2-2

modules-left   = menu
modules-center = clock
modules-right  = battery coreuse system-cpu-frequency memory volume wired-network wireless-network vpn-network

