# Set True Color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

# Start Window index at 1, not 0 due to placement of nubmer keys on a keyboard
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable Mouse Support
set -g mouse on

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Make yanking more vim-like
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in the same directory as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Set a Ctrl-b shortcut for reloading your tmux config
bind R source-file ~/.tmux.conf

# Remap create split keys
bind g display-panes \; split-window -h
bind v display-panes \; split-window -v

# Remap resizing of panes to ALT+Shift+VIM
bind-key -n M-K resize-pane -U
bind-key -n M-J resize-pane -D
bind-key -n M-H resize-pane -L
bind-key -n M-L resize-pane -R

# Remap keys for swapping panes
bind-key -n C-M-h display-panes \; swap-pane -s :. -t :.- \; select-pane -t :.-
bind-key -n C-M-l display-panes \; swap-pane -s :. -t :.+ \; select-pane -t :.+

# Remap keys for swapping Windows
bind-key -n C-M-H swap-window -t :-1
bind-key -n C-M-L swap-window -t :+1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

run '~/.tmux/plugins/tpm/tpm'

