# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# No delay for escape key
set -sg escape-time 0

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'
# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'


# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Remap create split keys
bind-key -n M-v display-panes \; split-window -h
bind-key -n M-h display-panes \; split-window -v

# Remap window navigation to vim key
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Remap window navigation to with no prefix Ctrl+vim key
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

# Remap resizing of panes to Alt+Shift+vim key
bind-key -n M-K resize-pane -U
bind-key -n M-J resize-pane -D
bind-key -n M-L resize-pane -L
bind-key -n M-H resize-pane -R

# Remap keys for swapping panes Shift+Arrow
bind-key -n S-Left display-panes \; swap-pane -s :. -t :.- \; select-pane -t :.-
bind-key -n S-Right display-panes \; swap-pane -s :. -t :.+ \; select-pane -t :.+

# Remap keys for swapping Windows Ctrl+Shift+Arrow
bind-key -n C-M-Left swap-window -t :-1
bind-key -n C-M-Right swap-window -t :+1
