
#bind-key -n C-F2 display-panes \; split-window -h
#bind-key -n S-F2 display-panes \; split-window -v
bind-key -n M-v display-panes \; split-window -h
bind-key -n M-s display-panes \; split-window -v


#bind-key -n S-Up display-panes \; select-pane -U
#bind-key -n S-Down display-panes \; select-pane -D
#bind-key -n S-Left display-panes \; select-pane -L
#bind-key -n S-Right display-panes \; select-pane -R
#
# Use Vi(m) bindings for switching panes with ^<char>
bind-key -n C-k display-panes \; select-pane -U
bind-key -n C-j display-panes \; select-pane -D
bind-key -n C-h display-panes \; select-pane -L
bind-key -n C-l display-panes \; select-pane -R

bind-key -n C-F3 display-panes \; swap-pane -s :. -t :.- \; select-pane -t :.-
bind-key -n C-F4 display-panes \; swap-pane -s :. -t :.+ \; select-pane -t :.+
bind-key -n C-S-F3 swap-window -t :-1
bind-key -n C-S-F4 swap-window -t :+1

#bind-key -n M-S-Up resize-pane -U
#bind-key -n M-S-Down resize-pane -D
#bind-key -n M-S-Left resize-pane -L
#bind-key -n M-S-Right resize-pane -R

#
# Use Vi(m) bindings for resizing panes with Shift+Alt+<char>
bind-key -n M-k resize-pane -U
bind-key -n M-j resize-pane -D
bind-key -n M-h resize-pane -L
bind-key -n M-l resize-pane -R
